export default {
  inComplete: 'Firma incompleta',
  subTitle: 'Préstamos Inteligentes Y De Confianza Para Los Mexicanos',
  address: 'Ciudad de México, Mexico',
  mailLabel: 'Correo electrónico: ',
  tel: 'Tel',
  viweClient: 'Acceso rápido al servicio al cliente',
  viewApp: 'Acceso rápido a ',
  customerArea: 'ÁREA DE CLIENTES',
  maxAmount: 'Max 1.000€',
  registerWay: 'Registro y dinero en tu',
  registerTime: 'cuenta en <span>5 minutos</span>',
  mailTitle: '¿Necesitas ayuda?',
  mailTip:
    'Puedes contactar con nosotros de Lunes a Sábado de <span>09:00 a 22:00</span> horas',
  email: 'hola@website.com',
  message: 'Facebook Messenger de soporte',
  mobilePlaceholder: 'número de teléfono',
  mobileErr: 'El número de teléfono es incorrecto',
  next: 'Siguiente',
  wellTip: 'Consejos',
  smsError: 'Código de verificación SMS incorrecto',
  smsCode: 'Código de verificación SMS enviado',
  smsVoice: 'Código de verificación de voz enviado',
  voiceErr: 'Código de verificación de voz incorrecto',
  codeErr: 'Falló el envío del Código de verificación',
  inputError: 'Error de entrada',
  plzInput: 'No puede estar vacío, ingrese su contraseña',
  secondPwd: 'Por favor ingrese la contraseña nuevamente',
  twoPwdNotSame: '¡Las contraseñas ingresadas dos veces no coinciden!',
  imgCode: 'Ingrese el código de verificación gráfico',
  pwdPlaceholder: 'Ingrese su contraseña',
  inviteCodePlaceholder: 'Código de invitación (Opcional)',
  policyItem: 'Por favor marque los términos',
  requiredPolicy:
    'Se deben seleccionar los términos de privacidad y los acuerdos de uso',
  reset: 'Reset',
  cancel: 'Cancelar',
  fixPwdSuccess:
    'La contraseña se ha cambiado correctamente, inicie sesión nuevamente',
  login: 'Iniciar sesión',
  sure: 'Confirmar',
  leave: 'Abandonar',
  continues: 'Seguir',
  yes: 'Sí',
  loading: 'Loading ...',
  pullRefresh: 'Dejar para actualizar ...',
  infiniteLast: 'Soy la línea final',
  diffPassword: 'Las dos contraseñas son inconsistentes',
  noAccept: 'No acepto',
  accept: 'Acepto',
  applyAmount: 'Importe hasta',
  loanAmount: 'Hasta',
  inLending: 'Monto de solicitud',
  oprSuccess: 'operación exitosa',
  subscribedSmsOpen: 'Se ha suscrito con éxito a nuestro boletín informativo! ',
  subscribedSmsClose: '¡Su suscripción ha sido cancelada!',
  subscribedMailOpen:
    'Recibirá los emails en su dirección de correo electrónico',
  subscribedMailClose: 'Ya no recibirá más emails nuestros',
  hasUnpaid: 'Tienes préstamo impagos',
  unbind: 'Eliminar',
  confirm: 'Confirmar',
  soonToBindCard: 'Ir a la página de la tarjeta de inmediato',
  subscribeSms: 'Suscripción(Mensaje)',
  subscribeMail: 'Suscripción(Correo)',
  smsCodeLabel: 'Introduzca el código de verificación',
  plzSelect: 'Por favor seleccione',
  select: 'Select',
  input2Search: 'Ingresar para buscar',
  searchPlace: 'Introducir para buscar la dirección asociada',
  nullPlace:
    'No hay código postal coincidente, modifique y busque otras direcciones',
  search: 'buscar',
  selectBank: 'Seleccionar una cuenta de cobro',
  selectRepayBank: 'Seleccionar el número de tarjeta',
  soonToRepayTrans: 'Ir a la página de transferencia bancaria inmediatamente',
  payOver:
    'Ha pagado el préstamo por completo, no repita el reembolso, va a volver a la página de inicio de inmediato',
  detailAddrerr: 'Dirección de domicilio',
  soonJumpHome:
    'Solicitar un préstamo, A punto de volver a la página de inicio !',
  sureLogout: '¿Está seguro de que desea salir del sistema?',
  delSuccess: 'Cancellation success',
  noCertification:
    'No certificado, por favor complete la certificación anterior',
  copySuccess: 'Copiado exitosamente',
  inviteFriends: 'Invitar a amigos',
  postalCodeError:
    'El código postal ingresado es incorrecto y no se encuentra la dirección correspondiente',
  homeButton: {
    noApply: 'SOLICÍTELO YA',
    approval: 'REVISANDO',
    approvalDenied: 'Inténtalo después',
    approvalRefuzed: 'Inténtalo después',
    loaning: 'Procesando el ingreso en su cuenta',
    pendingPay: 'PAGAR YA',
    overdue: 'PAGAR YA',
    toBeSigned: 'Firme el contrato',
  },
  bindStatus: {
    0: 'Sin verificar',
    1: 'Verficado',
    2: 'Verificando',
  },
  scheme: {
    marital: {
      single: 'Soltero/a',
      married: 'Casado/a',
      divorce: 'Divorciado/a',
      window: 'Viudo/a',
      collaboration: 'Pareja de hecho/a',
      farewell: 'Separado/a',
    },
    education: {
      primary: 'Primaria',
      middle: 'Preparatoria',
      college: 'Licenciatura',
      master: 'Maestría/Doctorado',
      none: 'Ninguno',
    },
    religious: {
      christian: 'Cristiano',
      islam: 'Islámico',
      other: 'Otros',
    },
    work: {
      A: 'Ama de casa',
      B: 'Estudiante',
      C: 'Empleado de la ONCE',
      D: 'Venta ambulante',
      E: 'Empleado sector agrario',
      F: 'Contrato fijo (público)',
      G: 'Contrato temporal (público)',
      H: 'Contrato fijo (privado)',
      I: 'Contrato temporal (privado)',
      J: 'Autónomo',
      K: 'Prejubilado',
      L: 'Jubilado',
      M: 'Pensionista',
      N: 'Desempleado con prestación',
      O: 'Desempleado sin prestación',
    },
    pay_period: {
      fortnightly: 'Quincenalmente',
      monthly: 'Mensualmente',
      weekly: 'Semanalmente',
      other: 'Otros',
    },
    income: {
      A: 'Menos que 1200 EUR',
      B: '1201-1400 EUR',
      C: '1401-1700 EUR',
      D: '1701-2000 EUR',
      E: '2001-2500 EUR',
      F: 'Más que 2500 EUR',
    },
  },
  apply: {
    title1: 'Importe de préstamo aprobado',
    title2: 'Importe del  préstamo aprobado',
    subTitle1: 'El monto no incluye el cupón',
    subTitle2: 'La cantidad no incluye el cupón',
    limitDay1: 'Periodo de pago',
    limitDay2: 'Duración del préstamo',
    interest1: 'Importe a pagar',
    interest2: 'Importe mensual a pagar',
    tip1: '¡Pague en tiempo e incremente su línea crediticia!',
    tip2: '¡Pague a tiempo e incremente su línea crediticia!',
    plan: 'Importe total a pagar',
    extensionPeriod: 'Selecciona los dígs de prórroga',
  },
  loanStatu: {
    waitTitle: 'Solicitud en Proceso',
    waitNote:
      'Ya hemos recibido tu solicitud y estamos trabajando en analizar tu perfil crediticio. En un momento te haremos saber el resultado a través de nuestra app y por SMS/Teléfono y posteriormente deberás firmar el contrato en nuestra plataforma.',
    failedTitle: 'Error en el análisis de crédito. Inténtalo de nuevo.',
    failedNote:
      '¡Vaya! Lamentamos informarte que por el momento Meta no puede otorgarte el préstamo solicitado. La razón ha sido porque debido a problemas técnicos, no hemos podido obtener suficiente información de tu perfil crediticio. Te rogamos que lo vuelvas a intentar más tarde.',
    successTitle: 'Préstamo aprobado',
    successNote:
      'Tu solicitud ya está aprobada y estamos trabajando para que tengas el dinero en tu cuenta lo antes posible. Ten en cuenta, que, dependiendo de tu entidad bancaria, éste puede tardar entre 2 y 48 horas.',
    roBeSignedTitle: 'Solicitud en Proceso',
    toBeSigned:
      'Ya hemos recibido tu solicitud y estamos trabajando en analizar tu perfil crediticio. En un momento te haremos saber el resultado a través de nuestra app y por SMS y posteriormente deberás firmar el contrato en nuestra plataforma.',
    '-2': 'Desembolso fallido repetidamente',
    '-1': 'Rechazado',
    0: 'Solicitud recién entregada',
    1: 'Solicitud anormal',
    1001: 'Revisando',
    1002: 'Depósito en proceso',
    1003: 'Esperando revisión de RRHH',
    1004: 'Revisión anormal',
    2001: 'Deposito en Proceso',
    2002: 'Desembolso exitoso',
    2004: 'Deposito en Proceso',
    2003: 'Deposito en Proceso',
    3001: 'Reembolso procesando',
    3002: 'Atrasado',
    3003: 'Reembolso anormal',
    4001: 'Liquidado',
    1007: 'Firme el contrato',
    '3001_1': 'Pago parcial',
  },
  loan: {
    periods: 'Cuota',
    duedate: 'Vencimiento próxima cuota',
    repayAmount: 'Importe a pagar',
    paidoff: 'Paidoff',
    periodNum: 'Cuotas',
    penaltyFeeTitle: 'Comisión por demora',
    interestWaiver: 'Esta comisión por demora puede eliminarse',
    penaltyInterest: 'Comisión por demora',
  },
  selectAddr: 'Selección de dirección',
  bindingToResult:
    'El estado actual está vinculado, espere a que regrese el resultado',
  refused: `
    ¡Vaya! Lamentamos informarte que por el momento Meta no puede otorgarte el préstamo solicitado. La razón ha sido porque debido a problemas técnicos, no hemos podido obtener suficiente información de tu perfil crediticio. Te rogamos que lo vuelvas a intentar más tarde.`,
  applying:
    'Ya hemos recibido tu solicitud y estamos trabajando en analizar tu perfil crediticio. En un momento te haremos saber el resultado a través de nuestra app y por SMS/Teléfono y posteriormente deberás firmar el contrato en nuestra plataforma.',
  handlingMoney: `
    Tu solicitud ya está aprobada y estamos trabajando para que tengas el dinero en tu cuenta lo antes posible. Ten en cuenta, que, dependiendo de tu entidad bancaria, éste puede tardar entre 2 y 48 horas.`,
  mailPlaceholder: 'Ingrese su correo electrónico personal',
  sendMoneyTitle: 'Préstamo aprobado',
  refuzed: 'Importe de solicitud',
  okay: 'Okay',
  addrError: 'Por favor, introduzca el código postal primero',
  modifyPop:
    'Una vez que confirme sus datos personales, no los podrá modificar en ningún caso.',
  no: 'No',
  addBankCard: 'Añadir nueva tarjeta',
  registerSuccess: 'Meta: ¡Registro exitoso!',
  noBind: 'Por favor, vincule una tarjeta de ahorros.',
  month: {
    '01': 'enero',
    '02': 'febrero',
    '03': 'marzo',
    '04': 'abrir',
    '05': 'mayo',
    '06': 'junio',
    '07': 'julio',
    '08': 'agosto',
    '09': 'septiembre',
    10: 'octubre',
    11: 'noviembre',
    12: 'diciembre',
  },
  bindSuccessTitle: 'El pago se ha realizado correctamente',
  bindSuccessContent:
    'Esta transacción puede tardar unos minutos en llegar a su destino. Se le <br />redirigirá a Meta en 5 segundos. En cualquier otro caso, <br />haga click aquí.',
  bindFailTitle: '',
  bindFailContent: '',
  refuzedApply: 'Solicitud de préstamo rechazada',
};
